{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Streamlit App",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/venv/bin/streamlit",
      "args": ["run", "${workspaceFolder}/UI/app_streamlit.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}